.order-header{
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}
.order-header h1{
    margin-right: 1.3rem;
}
.order-btn{
    display: flex;
    align-items: center;
}
.header-dropdown{
    position: relative;
    margin-right: 10px;
}

.header-dropdown .header-dropdown-menu{
    display: none;
    position: absolute;
    top: calc(100% - 10px);
    right: -25%;
    min-width: 250px;
    color: rgb(24, 24, 24);
    font-weight: 500;
    font-size: 14px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(221, 225, 227);
    padding: 10px 20px;
    border-radius: 6px;
    overflow: hidden;
    z-index: 50;
    text-align: center;
    line-height: normal;
}
.header-dropdown:hover .header-dropdown-menu{
    display: block;
}
.header-dropdown .header-dropdown-menu:hover{
    display: none;
}
.reserveNPickup button:first-child{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.reserveNPickup button:last-child{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.order-btn-options button{
    margin-left: 10px;
    border-radius: 6px !important;
}
.order-btn-options button:hover{
    outline: none;
    border-color: rgba(0, 0, 0, .1);
    color: black;
    background: rgba(0, 0, 0, .15);
}
.order-btn-options-dropdown .ant-dropdown-menu{
    margin-top: 0px !important
}
.noProducts {
    width: calc(100% - 61px);
    margin-top: 260px;
    text-align: center;
    z-index: 100;
    position: absolute;
    top: 0px;
}
.noProducts::after{
    content: '';
    position: fixed;
    top: 0px;
    left: 60px;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.1);
    background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fafbfb 70%);
    z-index: -1;
}
.noProducts h1 {
    font-size: 18pt !important;
    font-weight: 100 !important;
    font-size: 35px;
    margin-left: 0 !important;
    color: #181818;
}

.noProducts a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: 0 auto;
}

.noProducts a svg {
    font-size: x-large;
    font-weight: 800;
}

.container-box {
    min-height: 320px;
    background: white;
    border: 1px solid rgb(221, 225, 227);
    border-radius: 6px;

}

.box {
    width: 100%;
    text-align: left;
    min-height: 100%;
}

.box-inner .firstBox {
    padding: 18px 18px 26px;
    border-bottom: 1px solid rgb(221, 225, 227);
}
.box-inner .firstBox .options{
    padding: .4rem .2rem !important;
    border-top: none;
    margin-bottom: 1rem !important;
}
.box-inner .firstBox .options, .box-inner .firstBox .options button{
    cursor: pointer;
}
.box-inner .firstBox h3 {
    margin: 0px;
    color: rgba(24, 24, 24, .9) !important;
    font-family: proxima-nova, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 18px;
}
.avatar, .productAvatar{
    display: flex;
    align-items: center;
}
.ant-skeleton-element .ant-skeleton-image, .productAvatar img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.avatar div:first-child{
    position: relative;
    color: rgb(255, 255, 255);
    background: rgb(155, 163, 126);
    border-radius: 50%;
    text-align: center;
    font-weight: 400;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-size: 8.8px;
    user-select: none;
    display: inline-block;
    vertical-align: middle;
}
.avatar b{
    margin-left: 6px;
    color: rgb(24, 24, 24);
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    margin-bottom: 5px;
    display: inline;
    vertical-align: middle;
    cursor: pointer;
}
.addedCustomer{
    display: flex;
    justify-content: space-between;
}
.addedCustomer .avatar div:first-child{
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-size: 18.4px;
    margin-right: 10px;
}
.addedCustomer .avatar b{
    display: block !important;
    font-size: 18px;
}
.addedCustomer .avatar b:last-child{
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
}
.box-inner .firstBox small{
    cursor: pointer;
    font-size: 14px;
    margin-left: 4px;
    color: rgb(43, 128, 255);
}
.box-inner .secondBox {
    padding: 18px;
}
.secondBox .selectdate{
    display: grid;
    grid-template-columns: 50% 50%;
}
.rangePicker{
    grid-column-start: 1;
    grid-column-end: 3;
}
.rangePicker .ant-picker-range{
    width: 100%;
}
.info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(221, 225, 227);
    padding: 15px 16px 12px;
}

.no-info {
    text-align: center;
    margin-top: 100px;
}

.product-box {
    width: 100%;
    background: white;
    border-radius: 6px;
    border: 1px solid rgb(221, 225, 227);
}
.product-search{
    position: relative;
    margin-bottom: 20px;
}
.product-info {
    padding: 20px 20px 50px;
    border-bottom: 1px solid rgb(221, 225, 227);
}

.product-info .no-info p{
    margin: 0px;
    color: rgba(24, 24, 24, .7);
    font-size: 16px;
    font-weight: 600;
}
.disbale-product{
    pointer-events: none;
    opacity: .5;
}
.product-invoice{
    padding: 20px 20px 30px;
}
.custom-dropdown{
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.custom-dropdown span button, .order-header .header-dropdown button, .info-box button{
    display: inline-block;
    height: 42px;
    padding: 0px 18px;
    color: rgb(24, 24, 24);
    background-color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 42px;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    border: 1px solid rgb(221, 225, 227);
    text-decoration: none !important;
}
.custom-dropdown span button:hover, .order-header .header-dropdown button:hover{
    background: rgba(0, 0, 0, .15);
}
.custom-dropdown span button svg{
    margin-left: 12px;
}
.custom-dropdown .options{
    position: absolute;
    top: calc(100% - 1px);
    min-width: 168px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(221, 225, 227);
    border-radius: 0px 0px 6px 6px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 50;
}
.custom-dropdown .options .option{
    display: block;
    padding: 12px;
    color: rgb(24, 24, 24);
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: width 2s, height 4s;
    border-bottom: 1px solid rgb(221, 225, 227);
}
.custom-dropdown .options .option:hover{
    color: white;
    background: rgb(43, 128, 255) !important;
}

.calculation-box{
    display: grid;
    grid-template-columns: max-content max-content;
    float: right;
    margin-right: 1.3em;
    font-size: 14px;
    line-height: 1.428571429;
    color: #181818;
    font-weight: 500;
}
.calculation-details, .discount {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 12px;
    -webkit-box-pack: end;
    justify-content: flex-end;
    position: relative;
}
.calculation-details span{
    color: #1890ff;
    cursor: pointer;
}
.discount {
    border-bottom: 1px solid rgb(221, 225, 227);
}
.calculation-details:last-child button{
    margin-left: 12px;
    border-radius: 6px;
}

.orderModal .ant-modal-content{
    position: fixed;
    top: 5% !important;
    width: 85%;
    max-width: 620px !important;
}
.orderModal .ant-modal-header {
    width: 85%;
    z-index: 1;
    max-width: 620px !important;
    position: fixed;
    top: 5%;
}
.orderModal .ant-modal-body {
    height: 80vh;
    overflow-y: scroll;
}