
.infor-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1rem;
}
.info-box-2, .info-box-3{
    grid-column-start: 1;
    grid-column-end: 3;
}
.info-box-0, .info-box-1, .info-box-2, .info-box-3{
    margin-bottom: 1rem;
}
.infor-container label{
        display: block;
        color: rgb(24, 24, 24);
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        margin-bottom: 12px;
}
.infor-container .ant-input-affix-wrapper, .infor-container .ant-select-selector{
    border-radius: 6px !important;
}
@media (max-width: 768px) {
    .info-box-0, .info-box-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}